Tmp/Tmp/Views/AboutPagina.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Tmp.Views.AboutPagina"
            NavigationPage.HasBackButton="True"
            xmlns:i18n="clr-namespace:Tmp.Helpers"
            Title="{i18n:Translate About}"                          
            BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="usericon.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Image Source="tmplogo" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    </Image>
                    <Label x:Name="version" Text="Versión X.X.X" Margin="0,10,0,0"
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="18"  TextColor="Gray" XAlign="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label x:Name="versiondesc"
                           Text="{i18n:Translate Rights}" 
                           Margin="30"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black"
                           HorizontalTextAlignment="Center"/>
                    
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>