Tmp/Tmp/Views/CargaPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tmp.Views.CargaPagina"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" BackgroundColor="White">
    <ContentPage.Content>
        <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" >-->
        <Grid x:Name="Pantalla" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<ffimageloading:SvgCachedImage x:Name="avatar" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" DownsampleUseDipUnits="false" Margin="0,0,0,0" Source="splashScreenallCharacters.svg" FadeAnimationEnabled="false" FadeAnimationDuration="0" Opacity="0.6"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </ffimageloading:SvgCachedImage>-->
            <ActivityIndicator Grid.Column="0" Grid.Row="0" x:Name="indicatorLoader" BackgroundColor="Transparent" Opacity="1" IsRunning="true" 
                               IsVisible="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Scale="1.5">
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" iOS="#FF7057" Android="#FF7057" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>
