Tmp/Tmp/Views/PasswordConfirmPagina.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tmp.Views.PasswordConfirmPagina" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             BackgroundColor="White" 
             NavigationPage.BackButtonTitle="" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollView BindingContext="{Binding PasswordConfirm}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                    <StackLayout VerticalOptions="CenterAndExpand" Padding="10">
                        <Label Margin="10,20,10,0" FontSize="14" Text="Introduzca el código recibido en el mail" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="#AA000000">
                        </Label>
                        <!--<ffimageloading:SvgCachedImage Aspect="AspectFit" DownsampleUseDipUnits="false" Source="newpassword.svg"   HeightRequest="200" WidthRequest="200"/>-->
                        <Entry TextColor="Black" Margin="10,10,10,0" x:Name="EntryMailPassword" PlaceholderColor="Gray" Placeholder="Password recibido"  Grid.Column="1" HorizontalOptions="FillAndExpand" Keyboard="Text" IsPassword="True"
                            Text="{Binding EntryMailPassword, Mode=TwoWay}" >
                            <Entry.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50"  />
                            </Entry.HeightRequest>
                        </Entry>
                        <Entry TextColor="Black" Margin="10,40,10,0" x:Name="EntryPassword" PlaceholderColor="Gray" Placeholder="Nuevo password" 
                               Grid.Column="1" HorizontalOptions="FillAndExpand" Keyboard="Text" IsPassword="True"
                                Text="{Binding EntryPassword, Mode=TwoWay}"  >
                            <Entry.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50"  />
                            </Entry.HeightRequest>
                        </Entry>
                        <Entry TextColor="Black" Margin="10,10,10,0" x:Name="EntryRepeatPassword" PlaceholderColor="Gray" 
                               Placeholder="Confirmar contraseña" Grid.Column="1" HorizontalOptions="FillAndExpand" Keyboard="Text" IsPassword="True"
                             Text="{Binding EntryRepeatPassword, Mode=TwoWay}"  >
                            <Entry.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50"  />
                            </Entry.HeightRequest>
                        </Entry>
                        <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand">
                            <ActivityIndicator.Color>
                                <OnPlatform x:TypeArguments="Color" iOS="#FF7057" Android="#FF7057" />
                            </ActivityIndicator.Color>
                        </ActivityIndicator>
                        <Button Margin="50,10,50,0" Command="{Binding SaveCommand}" Text="Confirmar contraseña" 
                                HorizontalOptions="FillAndExpand" 
                                FontAttributes="Bold" VerticalOptions="Center" BackgroundColor="{StaticResource AzulOscuro}" 
                                FontSize="16" IsEnabled="{Binding IsEnabled}"
                                BorderWidth="2" BorderRadius="10" BorderColor="{StaticResource AzulOscuro}" TextColor="White">
                        </Button>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>