Tmp/Tmp/Views/PasswordRecoveryPagina.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tmp.Views.PasswordRecoveryPagina"
             xmlns:i18n="clr-namespace:Tmp.Helpers"
             Title="{i18n:Translate PasswordRecovery}"
             BackgroundColor="#FEFAC0"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Grid>

                <StackLayout Margin="5,0,0,5" Grid.Row="1" Grid.Column="0" BindingContext="{Binding PasswordRecovery}">
                    <StackLayout VerticalOptions="StartAndExpand" Padding="10">
                       <!-- <ffimageloading:SvgCachedImage DownsampleUseDipUnits="false" Source="forgotpassword.svg" HeightRequest="200" WidthRequest="200" />-->
                        <Label Margin="10,5,10,0" FontSize="14" 
                               Text="{i18n:Translate ConfirmLiteral}" 
                               FontAttributes="Bold" HorizontalOptions="Center" 
                               VerticalOptions="Center" HorizontalTextAlignment="Center" 
                               TextColor="#AA000000">
                        </Label>
                        <Entry TextColor="Black" Margin="10,20,10,0" x:Name="EntryUserName" PlaceholderColor="Gray" 
                               Placeholder="name@example.com" Grid.Column="1" HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="Center"
                               Keyboard="Email"
                               Text="{Binding Email, Mode=TwoWay}" >
                            <Entry.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50"  />
                            </Entry.HeightRequest>
                        </Entry>
                        <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand">
                            <ActivityIndicator.Color>
                                <OnPlatform x:TypeArguments="Color" iOS="#FF7057" Android="#FF7057" />
                            </ActivityIndicator.Color>
                        </ActivityIndicator>
                        <Button Margin="80,10,80,10" Command="{Binding SaveCommand}" 
                                Text="{i18n:Translate PasswordRecovery}" 
                                HorizontalOptions="FillAndExpand"  FontAttributes="Bold" VerticalOptions="Center" 
                                BackgroundColor="{StaticResource AzulOscuro}" IsEnabled="{Binding IsEnabled}" FontSize="16"
                            BorderWidth="2" BorderRadius="10" TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>