Tmp/Tmp/Views/PlanesPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tmp.Views.PlanesPagina"
             Title="Mis Planes"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
            <!-- Cabecera de página con la barra de navegacion -->
        <Grid BindingContext="{Binding Planes}" 
              x:Name="Pantalla" HorizontalOptions="FillAndExpand" 
              VerticalOptions="StartAndExpand" RowSpacing="0" >
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="0,0,0,0" iOS="0,0,0,0"/>
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength" Android="92*" iOS="89*"/>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Fin Barra de Nvegacion -->
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Margin="20,0,20,0" x:Name="lista" VerticalOptions="FillAndExpand">
                        <ListView x:Name="menvideos" 
                                  ItemsSource="{Binding MyPlans,  Mode=TwoWay}" SeparatorVisibility="None" 
                                  SelectedItem="{Binding ObjectSeleccionado, Mode=TwoWay}" IsPullToRefreshEnabled="True" 
                                  RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" 
                                  VerticalOptions="FillAndExpand">
                            <!--<ListView.RowHeight>
                                <OnIdiom x:TypeArguments="x:Int32" Phone="135" Tablet="260" />
                            </ListView.RowHeight>-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <Grid RowSpacing="5" ColumnSpacing="0" Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>


                                            <Label Grid.Column="0"
                                                Text="{Binding Name}" TextColor="Gray" Grid.Row="0" XAlign="Start" Style="{StaticResource TitleLabel}" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" >
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="28" Android="26"  />
                                                </Label.FontSize>
                                            </Label>

                                            <Image VerticalOptions="CenterAndExpand"
                                                   x:Name="avatar" Grid.Column="1"
                                                                        Source="usericon" 
                                                                        Aspect="AspectFit">
                                            </Image>

                                            
                                            <Label Grid.Column="2"
                                                Text=">" TextColor="Gray" VerticalOptions="CenterAndExpand" XAlign="Center" 
                                                   LineBreakMode="WordWrap"
                                                   FontAttributes="Bold">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="28" Android="26"  />
                                                </Label.FontSize>
                                            </Label>


                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
        </Grid>
        </ContentPage.Content>
    </ContentPage>