Tmp/Tmp/Views/PlanesPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tmp.Views.PlanesPagina"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

        <ContentPage.Content>
            <!-- Cabecera de página con la barra de navegacion -->
        <Grid BindingContext="{Binding Planes}" 
              x:Name="Pantalla" HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand" RowSpacing="0" >
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="0,15,0,0" iOS="0,30,0,0"/>
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="FilaBarra">
                        <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength" Android="8*" iOS="11*"/>
                    </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength" Android="92*" iOS="89*"/>
                    </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Fin Barra de Nvegacion -->
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Margin="20,0,20,0" x:Name="lista" VerticalOptions="FillAndExpand">
                        <ListView x:Name="menvideos" ItemsSource="{Binding MyObjects,  Mode=TwoWay}" SeparatorVisibility="None" 
                                  SelectedItem="{Binding ObjectSeleccionado, Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" VerticalOptions="FillAndExpand">
                            <ListView.RowHeight>
                                <OnIdiom x:TypeArguments="x:Int32" Phone="135" Tablet="260" />
                            </ListView.RowHeight>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowSpacing="5" ColumnSpacing="0" Margin="0,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>
                                            <Frame CornerRadius="10" Margin="0,0,10,0" Padding="0" Grid.Row="0" Grid.Column="0" IsClippedToBounds="True" OutlineColor="White" HasShadow="false">
                                                <ffimageloading:CachedImage CacheDuration="-1"  x:Name="avatar" DownsampleUseDipUnits="false" Source="{Binding Image}" Aspect="AspectFit">
                                                </ffimageloading:CachedImage>
                                            </Frame>
                                            <StackLayout VerticalOptions="Start" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Spacing="5">
                                                <Grid RowSpacing="5" ColumnSpacing="0" Margin="0,5,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="AUTO" />
                                                        <RowDefinition Height="AUTO" />
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75*" />
                                                        <ColumnDefinition Width="25*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding ObjectName}" TextColor="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" XAlign="Start" Style="{StaticResource TitleLabel}" LineBreakMode="WordWrap" VerticalOptions="Start" FontFamily="{StaticResource DinRoundPro}">
                                                        <Label.FontSize>
                                                            <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"  />
                                                        </Label.FontSize>

                                                    </Label>
                                                    <Image Source="heartblue" 
                                                       IsVisible="false" 
                                                       VerticalOptions="Start" Grid.Row="0" Grid.Column="1" />
                                                    <Label Text="{Binding ObjectDescripcion}" TextColor="Gray" VerticalOptions="FillAndExpand" XAlign="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleLabel}" FontFamily="{StaticResource DinProRegular}"  LineBreakMode="WordWrap">
                                                        <Label.FontSize>
                                                            <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="12"  />
                                                        </Label.FontSize>
                                                    </Label>
                                                    <Label Text="{Binding DurationText, Mode=TwoWay}" Margin="0,0,0,5" Grid.Row="2" Grid.Column="0" TextColor="Gray" VerticalOptions="Start" XAlign="Start" Style="{StaticResource TitleLabel}" FontFamily="{StaticResource DinProRegular}" 
                                                    LineBreakMode="WordWrap">
                                                        <Label.FontSize>

                                                            <OnPlatform x:TypeArguments="x:Double" iOS="12" Android="10"  />
                                                        </Label.FontSize>
                                                    </Label>
                                                    <!--<Image Source="{Binding Circle}" 
                                                       Margin="0,0,0,10" Grid.Row="1" 
                                                       Grid.RowSpan="2" Grid.Column="1" 
                                                       VerticalOptions="End" />-->
                                                    <ffimageloading:CachedImage 
                                                        DownsampleUseDipUnits="false" 
                                                        Source="{Binding Circle}" 
                                                        Margin="0,0,0,10" Grid.Row="1" 
                                                       Grid.RowSpan="2" Grid.Column="1" 
                                                       VerticalOptions="End">
                                                        <ffimageloading:CachedImage.Scale>
                                                        <OnPlatform x:TypeArguments="x:Double" iOS="1" Android=".7"/>

                                                    </ffimageloading:CachedImage.Scale>
                                                    </ffimageloading:CachedImage>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView Color="#BBFFFFFF" Grid.Row="0" Grid.ColumnSpan="2" 
                                                 IsVisible="{Binding IsEnabled,Converter={StaticResource negateBoolConverter}}"
                                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            </BoxView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>