Tmp/Tmp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:Tmp.Infrastructure" 
             x:Class="Tmp.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
         
            <!-- Styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#00E0C7"/>
                <Setter Property="BarTextColor" Value="#FF7057"/>
            </Style>
            <!-- Styles -->
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            <!-- Variables globales -->
            <x:String x:Key="AzureUrl">http://meditacionapi20171120100738.azurewebsites.net</x:String>
            <!-- Colors-->
            <Color x:Key="AzulOscuro">#2E1572</Color>
            <Color x:Key="AzulClaro">#5AC8FA</Color>
            
            <Color x:Key="PersianTurquoise">#00E0c7</Color>
            <Color x:Key="GroundingEarth">#B36120</Color>
            <Color x:Key="DeepLavender">#3E4C89</Color>

            <Color x:Key="MainColor">#FFFFFF</Color>
            <Color x:Key="FontColor">#000000</Color>
            <Color x:Key="AccentColor1">#FFFFFF</Color>
            <Color x:Key="AccentColor2">#A68863</Color>
            <Color x:Key="BackgroundColor">#010101</Color>

            <Color x:Key="BodyTextColor">#FFFFFF</Color>
            <!--  font families  -->
            <OnPlatform
                x:Key="RegularFontFamily"
                x:TypeArguments="x:String"
                Android="sans-serif"
                iOS="HelveticaNeue" />
            <OnPlatform
                x:Key="LightFontFamily"
                x:TypeArguments="x:String"
                Android="sans-serif-light"
                iOS="HelveticaNeue-Light" />
            <OnPlatform
                x:Key="MediumFontFamily"
                x:TypeArguments="x:String"
                Android="sans-serif-medium"
                iOS="HelveticaNeue-Medium" />
            <OnPlatform
                x:Key="BoldFontFamily"
                x:TypeArguments="x:String"
                Android="sans-serif-medium"
                iOS="HelveticaNeue-Bold" />

            <!--  fonts  -->

<!--
            <OnPlatform x:Key="DinProBlack"
                x:TypeArguments="x:String"
                Android="font/DINPro-Black.ttf#DINPro-Black"
                iOS="DINPro-Black" />

            <OnPlatform x:Key="DinProBold"
                x:TypeArguments="x:String"
                Android="font/DINPro-Bold.ttf#DINPro-Bold"
                iOS="DINPro-Bold" />

            <OnPlatform x:Key="DinProLight"
                x:TypeArguments="x:String"
                Android="font/DINPro-Light.ttf#DINPro-Light"
                iOS="DINPro-Light" />

            <OnPlatform x:Key="DinProMedium"
                x:TypeArguments="x:String"
                Android="font/DINPro-Medium.ttf#DINPro-Medium"
                iOS="DINPro-Medium" />

            <OnPlatform x:Key="DinProRegular"
                x:TypeArguments="x:String"
                Android="font/DINPro-Regular.ttf#DINPro-Regular"
                iOS="DINPro-Regular" />

            <OnPlatform x:Key="DinRoundPro"
                x:TypeArguments="x:String"
                Android="font/DINRoundPro.ttf#DINRoundPro"
                iOS="DINRoundPro" />
-->

            <!--  styles  -->
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
            </Style>

            <Style x:Key="HandleLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="BodyLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <!-- Configuraciones para pantalla de perfiles de usuario -->
            <!--  colors  -->
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColorProfile">#C3C3C3</Color>
            <Color x:Key="ButtonBackgroundColor">#5992FF</Color>
            <Color x:Key="BackgroundColorPerfil">White</Color>


            <!--  font sizes  -->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="TagTextFontSize">18</x:Double>
            <x:Double x:Key="StatsNumberFontSize">20</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>

            <!--  styles  -->
            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColorProfile}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
            </Style>

            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColorProfile}" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}" />
            </Style>

            <Style x:Key="MainBodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColorProfile}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="FollowButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Navy" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>